<!DOCTYPE html>

<html>
  <head>
    <title>CALCULATOR</title>

    <script>
      document.getElementById("calc").addEventListener("keydown", function(event) {
    if (event.key === "Enter") {
      event.preventDefault(); 
      document.getElementById("equal").click(); 
    }

    if(event.key === "Backspace"){
        event.preventDefault(); 
        document.getElementById("del").click(); 
    }
  });

function conc(num){
    //Appends the newly pressed value of the pressed button to the display
    document.getElementById("display").value += num;
}

function del(){
    //Deletes the right-most value of the display
    document.getElementById("display").value = document.getElementById("display").value.slice(0, -1);
}

function clr(){
    //Clears the display of the calculator
    document.getElementById("display").value = "";

    //If elements are disabled, they become enabled
    if(document.getElementById("display").disabled = true){
        disableAll(false);//Enables display and all buttons
    }
}

function equal(){
    var equation, result;
    equation = (document.getElementById("display").value);

    try{
        //Attempts to solve the equation on the display as an expression through the eval() method
        result = eval(document.getElementById("display").value);
        document.getElementById("display").value = result;//If solved successfully, answer will be displayed

        //Checks if the result is not a number
        if(isNaN(result)){
            disableAll(true);//If result is not a number, display and all buttons are disabled
        }
        //passToPHP(equation, result);//Sends equation and result to the passToPHP function, regardless is it is a number ot not
    }
    catch(err){
        //If an error occurs during the solving process instead
        disableAll(true);//Disables display and all buttons, except 'C'
        
        //Displays the error
        document.getElementById("display").value = err;
        //passToPHP(equation, result);//Sends equation and error to the passToPHP function
    } 
}

/*function passToPHP(equation, result){
    //Sends the given equation and result to the PHP script
    $.ajax({
        type: 'POST',
        url: 'conn.php',
        data: { 
            equation: equation,
            result: result 
        },
        success: function(response) {
            alert(response);
        }
    });
}*/

function disableAll(dec){
    //Disables the display and all buttons, except 'C'
    document.getElementById("display").disabled = dec;
    document.getElementById("7").disabled = dec;
    document.getElementById("8").disabled = dec;
    document.getElementById("9").disabled = dec;
    document.getElementById("del").disabled = dec;
    document.getElementById("4").disabled = dec;
    document.getElementById("5").disabled = dec;
    document.getElementById("6").disabled = dec;
    document.getElementById("multiply").disabled = dec;
    document.getElementById("divide").disabled = dec;
    document.getElementById("1").disabled = dec;
    document.getElementById("2").disabled = dec;
    document.getElementById("3").disabled = dec;
    document.getElementById("add").disabled = dec;
    document.getElementById("subtract").disabled = dec;
    document.getElementById("0").disabled = dec;
    document.getElementById("dot").disabled = dec;
    document.getElementById("parL").disabled = dec;
    document.getElementById("parR").disabled = dec;
    document.getElementById("equal").disabled = dec;
}

function checkInput(event){
    //ASCII code of the pressed keyboard key is assigned to the var input
    var input = event.which ? event.which : event.keyCode;

    //Checks if the var input is among the numbers or symbols in the calculator
    if((input >= 48 && input <= 57) || (input >= 40 && input <= 43) || (input >= 45 && input <= 47)){
        return true;//Allow input
    } else {
        return false;//Prevent input
    }
}
    </script>

    <style>
      table{
        padding: 5px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid rgba(255, 255, 255, 0.258);
        border-radius: 7px;
      }

      input[type="button"]{
        padding: 25px 40px;
        background-color: #3c3c3c;
        color: white;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid #3c3c3c;
        border-radius: 7px;
        width: 100px;
      }

      input[type="button"]:hover{
        background-color: #ffffff14;
      }

      input[type="button"]:disabled{
        padding: 25px 40px;
        background-color: #1a1a1a;
        color: gray;
        font-size: 20px;
        font-weight: bold;
        border: 1px solid #3c3c3c;
        border-radius: 7px;
        width: 100px;
      }

      input[type="button"]:active{
        background-color: #1a1a1a;
        border: 1px solid #3c3c3c;
      }      

      input[type="text"]{
        padding: 10px 0px;
        font-size: 40px;
        border: 2px solid white;
        font-weight: bold;
        border-radius: 4px;
        width: 512px;
      }

      input[type="text"]:disabled{
        padding: 10px 0px;
        font-size: 20px;
        border: 2px solid white;
        font-weight: bold;
        border-radius: 4px;
        width: 512px;
        height: 48px;
      }
    </style>
  </head>


  <body style="background-color:#1a1a1a">
      <table id="calc">
        <tr>
          <td colspan="5">
            <input type="text" id="display" onkeypress="return checkInput(event)">
          </td>
        </tr>

        <tr>
          <td><input type="button" value="7" id="7" onclick="conc('7')"></td>
          <td><input type="button" value="8" id="8" onclick="conc('8')"></td>
          <td><input type="button" value="9" id="9" onclick="conc('9')"></td>
          <td><input type="button" value="<-" id="del" onclick="del()"></td>
          <td><input type="button" value="C" id="C" onclick="clr()"></td>
        </tr>
        <tr>
          <td><input type="button" value="4" id="4" onclick="conc('4')"></td>
          <td><input type="button" value="5" id="5" onclick="conc('5')"></td>
          <td><input type="button" value="6" id="6" onclick="conc('6')"></td>
          <td><input type="button" value="*" id="multiply" onclick="conc('*')"></td>
          <td><input type="button" value="/" id="divide" onclick="conc('/')"></td>
        </tr>
        <tr>
          <td><input type="button" value="1" id="1" onclick="conc('1')"></td>
          <td><input type="button" value="2" id="2" onclick="conc('2')"></td>
          <td><input type="button" value="3" id="3" onclick="conc('3')"></td>
          <td><input type="button" value="+" id="add" onclick="conc('+')"></td>
          <td><input type="button" value="-" id="subtract" onclick="conc('-')"></td>
        </tr>
        <tr>
          <td><input type="button" value="0" id="0" onclick="conc('0')"></td>
          <td><input type="button" value="." id="dot" onclick="conc('.')"></td>
          <td><input type="button" value="(" id="parL" onclick="conc('(')"></td>
          <td><input type="button" value=")"  id="parR" onclick="conc(')')"></td>
          <td><input type="button" value="="  id="equal" onclick="equal()"></td>
        </tr>

      </table>
  </body>

</html>
